body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'DM Sans', sans-serif;
    font-optical-sizing: auto;
}
header {
    width: 100%;
    border: 2px solid black
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.navbar {
    display: flex;
    justify-content: space-between;
  }
#logoimg img {
    width: 10vw; /* O puedes usar 'width: 50vw;' para que sea el 50% del ancho de la vista */
  }

#redes {
    width: 30px;
    height: 30px;
    
}

#banner img {
    width: 100%;
    height: auto;
}

#banner img {
    width: 100%;
    height: auto;
}

#about {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#about img {
    flex: 1;
    width: 100vh;
    height: 100vh;
}

#about div {
    flex: 2;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans', sans-serif;
}

#about h1{
    color: #9891BF;
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px ;
    padding: 10px;
    border: 5px, solid, black;
}
.grid-item {
    background: linear-gradient(to bottom, rgb(248,214,231), rgb(252,229,237));
    border-radius: 15px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    
}
.carousel-item {
    width: 400px;
    height: 572px;
  }
  
.carousel-item img {
    width: 400px;
    height: 572px;
    object-fit: cover; 
  }
.separador img {
    width: 100%;
    border: solid black 2px;
    margin-bottom: 10px;
}
/*.carousel-item {
    flex: 0 0 auto;
}

.carousel-item img {
    
    width: 400px;
    height: 572px;
}*/
#banner {
    margin-top: 60px; /* Ajusta este valor según la altura de tu menú */
  }

#servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#servicios img {
    width: 300px;
    height: 350px;
}
#servicio1 a {
    justify-items: right;
}
.card {
    flex: 1 0 200px;
    margin: 10px;
    max-width: 300px;
}

#talleres {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#talleres img {
    flex: 1;
    width: 437px; 
    height: 437px; 
    border-radius: 25px; 
    border: 3px black solid
}

#talleres div {
    flex: 2;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans', sans-serif;
}

#cursos {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#cursos img {
    flex: 1;
    width: 437px; 
    height: 437px; 
    border-radius: 25px; 
    border: 3px black solid
}

#cursos div {
    flex: 2;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans', sans-serif;
}
@media screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: auto;
    }
    #about{
        flex-wrap: wrap;
        align-items: center;        
    }
    
    #banner{
        flex-wrap: wrap;
    }
    #servicios {
        flex-direction: column;
      }
    .card {
        flex: 1 0 auto;
        margin: 10px auto;
      }
    #talleres {
        flex-wrap: wrap;
        align-items: center;
    }
    #cursos {
        display: flex;
        flex-direction: column-reverse;
    }
    
    /*#inicio {
        display: flex;
        flex-wrap: wrap;
    
    }*/
    #inicio div:first-child img {
        width: 50%;
        height: 50%;
    }
    .navbar {
        flex-direction: row;
        justify-content: space-around;
      }
    #logoimg {
        width: 50px;
        height: 50px;
    }
}
